# TaskForceX

./: Anforderungen.md  LICENSE  README.md  Risikoanalyse.md  Risikoanalyse.xlsx  Status.md
SchoolMatch/: pom.xml
SchoolMatch/src/main/java/at/htlle/SchoolMatch/: SchoolmatchApplication.java
SchoolMatch/src/main/java/at/htlle/SchoolMatch/config/: FirebaseConfig.java  SecurityConfig.java
SchoolMatch/src/main/java/at/htlle/SchoolMatch/controller/: AuthController.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserController.java
SchoolMatch/src/main/java/at/htlle/SchoolMatch/model/: User.java  UserDTO.java
SchoolMatch/src/main/java/at/htlle/SchoolMatch/repository/: UserRepository.java
SchoolMatch/src/main/java/at/htlle/SchoolMatch/security/: AuthTokenFilter.java  FirebaseAuthFilter.java  FirebaseAuthService.java  JwtUtils.java
SchoolMatch/src/main/java/at/htlle/SchoolMatch/service/: UserDetailsServiceImpl.java  UserService.java
SchoolMatch/src/main/resources/: application.properties  firebase-service-account.json
SchoolMatch/src/main/resources/static/: index.html
SchoolMatch/src/test/java/at/htlle/SchoolMatch/: SchoolMatchApplicationTests.java
schoolmatch-backend/: pom.xml
schoolmatch-backend/src/main/java/schoolmatch_backend/: SchoolmatchApplication.java
schoolmatch-backend/src/main/java/schoolmatch_backend/model/: User.java
schoolmatch-backend/src/main/resources/: application.properties
schoolmatch-backend/src/test/java/schoolmatch_backend/: SchoolmatchApplicationTests.java
